<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon_cost_of_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_store"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cost_of_service"
        app:layout_constraintBottom_toBottomOf="@id/cost_of_service" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cost_of_service"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:hint="@string/cost_of_service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cost_of_service_edit_text"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/icon_service_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_roomser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/service_ques"
        app:layout_constraintBottom_toBottomOf="@id/service_ques" />

    <TextView
        android:id="@+id/service_ques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="25dp"
        style="@style/Widget.TipCalculator.TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cost_of_service"
        android:text="@string/how_was_the_service"
        />
    <RadioGroup
        android:id="@+id/tip_opts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        style="@style/Widget.TipCalculator.CompoundButton.RadioButton"
        app:layout_constraintTop_toBottomOf="@+id/service_ques"
        android:checkedButton="@id/opt1"
        app:layout_constraintStart_toStartOf="parent">
    <RadioButton
        android:id="@+id/opt1"
        android:text="@string/amazing_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <RadioButton
            android:id="@+id/opt2"
            android:text="@string/good_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:id="@+id/opt3"
            android:text="@string/okay_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <ImageView
        android:id="@+id/icon_round_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_call_made"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ru_switch"
        app:layout_constraintBottom_toBottomOf="@id/ru_switch" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/ru_switch"
        app:layout_constraintTop_toBottomOf="@id/tip_opts"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.TipCalculator.CompoundButton.Switch"
        android:layout_marginStart="25dp"
        android:text="@string/round_up_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />


    <Button
        android:id="@+id/cal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ru_switch"
        android:text="@string/calculate"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tip_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.TipCalculator.TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cal_button"
        tools:ignore="Tip Amount:"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>